TOKEN="EAAMWe6pU9xcBO77rx4DfKWWQ7CwULddJ2dbthiEDiKwgoZBwCCW6w27npYOIDYzeDZCrAvhLHcOeiTglkrPLG39Ww1kn8upWZAbI52jDDWptFiVZB6TjjT1UjLc5UghYZCQRCEZBBDaTVlFYIS0kAmZArEZAaHvSzfgy0FLQzHLeeUoc9tgYypkUEZBGWZA5k5qP1ZCp9o6RyEcDv6xJi1sj8UZD"
MYTOKEN="heron"
PORT = 8000